tools/sidekick/config.json (before)
{
  "project": "Elsie",
  "editUrlLabel": "AEM Editor",
  "plugins": [
    {
      "id": "review",
      "title": "Review...",
      "environments": [
        "dev",
        "preview",
        "review"
      ],
      "url": "https://labs.aem.live/tools/snapshot-admin/palette.html",
      "isPopover": true,
      "popoverRect": "width:200px; height: 200px",
      "passConfig": true,
      "passReferrer": true
    },
    {
      "id": "asset-library",
      "title": "My Assets",
      "environments": [ "edit" ],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?rail=false",
      "isPalette": true,
      "includePaths": [ "**.docx**" ],
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:800px; height: calc(100vh - 60px)"
    },
    {
      "id": "aem-experimentation",
      "titleI18n": {
        "en": "Experimentation"
      },
      "environments": [
        "preview"
      ],
      "includePaths": [
        "**.docx**"
      ],
      "event": "aem-experimentation-sidekick"
    }
  ]
}

tools/sidekick/config.json (after)
{
  "project": "Elsie",
  "editUrlLabel": "AEM Editor",
  "plugins": [
    {
      "id": "generate-variations",
      "title": "Generate Variations",
      "url": "https://experience.adobe.com/aem/generate-variations",
      "passConfig": true,
      "environments": ["preview","live", "edit"],
      "includePaths": ["**.docx**"]
    },
    {
      "id": "review",
      "title": "Review...",
      "environments": [
        "dev",
        "preview",
        "review"
      ],
      "url": "https://labs.aem.live/tools/snapshot-admin/palette.html",
      "isPopover": true,
      "popoverRect": "width:200px; height: 200px",
      "passConfig": true,
      "passReferrer": true
    },
    {
      "id": "asset-library",
      "title": "My Assets",
      "environments": [ "edit" ],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?rail=false",
      "isPalette": true,
      "includePaths": [ "**.docx**" ],
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:800px; height: calc(100vh - 60px)"
    },
    {
      "id": "aem-experimentation",
      "titleI18n": {
        "en": "Experimentation"
      },
      "environments": [
        "preview"
      ],
      "includePaths": [
        "**.docx**"
      ],
      "event": "aem-experimentation-sidekick"
    }
  ]
}

tools/sidekick/config.json (diff)
@@ -3,6 +3,14 @@
   "editUrlLabel": "AEM Editor",
   "plugins": [
     {
+      "id": "generate-variations",
+      "title": "Generate Variations",
+      "url": "https://experience.adobe.com/aem/generate-variations",
+      "passConfig": true,
+      "environments": ["preview","live", "edit"],
+      "includePaths": ["**.docx**"]
+    },
+    {
       "id": "review",
       "title": "Review...",
       "environments": [
